<!--pages/01_register/01_register.wxml-->
<view>
  <swiper circular autoplay indicator-dots="{{ture}}">
    <block wx:for="{{banners}}" wx:key="acm">
      <swiper-item>
        <image src="{{item.image}}" mode=""/>
      </swiper-item>
    </block>
  </swiper>
</view>

<view>
  count: {{counter}}
</view>
<view>
  <button bindtap="onBtnClick1">按钮</button>
</view>
<view>
  <block wx:for="{{btns}}" wx:key="*this">
    <button style="background-color: {{item}};" bindtap="onBtnClick" data-color="{{item}}">{{item}}</button>
  </block>
</view>
<view>
  <block wx:for="{{30}}" wx:key="*this">
    <view>
      {{item}}
    </view>
  </block>
</view>
