<!-- 1.搜索框 -->
<van-search value="{{ value }}" shape="round" background="#fafafa" placeholder="请输入搜索关键词" bind:click-input="onSearchClick" />

<!-- 2.轮播图 -->
<swiper class="banner" circular indicator-dots style="height: {{bannerHeight}}px">
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item class="item">
      <image class="banner-image" src="{{item.imageUrl}}" mode="widthFix" bindload="onBannerImageLoad" />
    </swiper-item>
  </block>
</swiper>

<!-- 3.推荐歌曲的展示 -->
<!-- <view class="recommend">
  <area-hander title="推荐歌曲" bind:moreclick="onRecommendMoreClick" />
  <view class="list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <song-item-v1 itemData="{{item}}"/>
    </block>
  </view> 
</view> -->

<!-- 4.热门歌单 -->
<!-- <view class="hot-menu">
  <area-hander title="热门歌单" />
  <scroll-view class="list" scroll-x enable-flex style="width: {{screenWidth}}px">
    <block wx:for="{{hotMenuList}}" wx:key="id">
    <view class="item">
      <menu-item itemData="{{item}}"></menu-item>
    </view>
    </block>
  </scroll-view>
</view> -->
<!-- <menu-area menuList="{{hotMenuList}}" title="热门歌单" />
<menu-area menuList="{{recMenuList}}" title="推荐歌单" /> -->

<!-- 5.巅峰榜 -->
<view class="ranking">
  <area-hander title="巅峰榜" hasMore="{{false}}" />
  <view class="ranking-list">
    <block wx:for="{{rankingInfos}}" wx:key="id">
      <ranking-item itemData="{{item}}" key="{{index}}"/>
    </block>
  </view>
</view>
